# Sanity Configuration
PUBLIC_SANITY_PROJECT_ID=""
PUBLIC_SANITY_DATASET=""
PUBLIC_SANITY_API_VERSION=""
SANITY_API_READ_TOKEN=""

# Keap API Configuration
VITE_KEAP_API_URL="https://api.infusionsoft.com/crm/rest/v1"
VITE_KEAP_API_KEY="your_keap_api_key_here"

# Google Places API Configuration
GOOGLE_PLACES_API_KEY="AIzaSyDb_ghdLn8_eY84u55klhzoOiDc2_ri8So"
