@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  /* Set all headings to gray-900 by default */
  h1, h2, h3, h4, h5, h6,
  .font-heading {
    @apply text-gray-900;
  }

  :root {
    --header-height: 100px;  
    font-family: 'sofia-pro', sans-serif;

    --background: 0 0% 100%;  /* Weiß */
    --foreground: 0 0% 13%;   /* #222 */

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 13%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 13%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --primary: 189 100% 23%;  /* #006775 */
    --color-primary-50: 189 100% 97%;   /* #f0fbfc */
    --color-primary-100: 189 100% 94%;  /* #e1f7f9 */
    --color-primary-200: 189 100% 86%;  /* #b8edf2 */
    --color-primary-300: 189 100% 78%;  /* #8fe3eb */
    --color-primary-400: 189 100% 60%;  /* #3dcbdb */
    --color-primary-500: 189 100% 42%;  /* #0da6b8 */
    --color-primary-600: 189 100% 34%;  /* #0b8695 */
    --color-primary-700: 189 100% 28%;  /* #096f7c */
    --color-primary-800: 189 100% 23%;  /* #006775 - Ihre Basisfarbe */
    --color-primary-900: 189 100% 19%;  /* #005460 */
    --color-primary-950: 189 100% 10%;  /* #002c33 */
    --primary-foreground: 0 0% 100%;
    --heading: 0 0% 13%;      /* #222 für Überschriften im Light Mode */

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 0 0% 13%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 0 0% 13%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --ring: 215 20.2% 65.1%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 13%;   /* #222 */
    --foreground: 0 0% 100%;  /* #fff */

    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 80%;

    --popover: 0 0% 13%;
    --popover-foreground: 0 0% 100%;

    --card: 0 0% 13%;
    --card-foreground: 0 0% 100%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;

    --primary: 189 100% 23%;  /* #006775 */
    --primary-foreground: 0 0% 100%;
    --heading: 0 0% 13%;      /* #222 für Überschriften im Dark Mode */

    --secondary: 0 0% 20%;
    --secondary-foreground: 0 0% 100%;

    --accent: 0 0% 20%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --ring: 0 0% 30%;
  }
}

@layer components {
  .page-transition {
    opacity: 0;
  }

  /* Wenn die Seite bereit ist */
  .page-ready {
    opacity: 1;
    transition: opacity 0.1s;
  }

  .line-through {
    text-decoration-line: line-through;
  }

  .h-full-header {
    height: calc(100dvh - var(--header-height));
  }

  .post-content h2 {
    @apply tracking-tight text-3xl sm:text-4xl font-light text-white mt-12 mb-6;
  }

  .post-content p {
    @apply mb-6;
  }

  .post-content ul {
    @apply p-8 mt-6 bg-gray-100 rounded-lg;
  }

  .post-content li {
    @apply flex mb-6 items-center;
  }

  .post-content li:last-child {
    @apply mb-0;
  }
}

@layer utilities {
  .-mt-screen {
    margin-top: -100vh;
  }

  .bg-gradient {
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(0,160,187,1) 0%, rgba(0,188,219,0.90) 90%) !important;
  }

  .bg-gradient-2 {
    background: #E0EAFC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }

  .bg-gradient-3 {
    background: #2C3E50;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #0b8695, #006775) !important;  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #0b8695, #006775) !important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
}

.article-page header {
  background: #fff;
}
